# Status: Work In progress
## Kingdoms Director
The director is the main controller that handles the sub-servers known as workers.
The director will shuffle players between workers so that the players can attain the worlds they desire.
